; App config   

[APP]
HOSTNAME = kidshaper.local
PORT = '8090'
SITENAME = KidShaper
DEBUG = 1

; Database connection
;DB_TYPE - database type (only 'mysql' supported)
;DB_HOST - database hostname (default: localhost)
;DB_USER = database user
;DB_PASS = database password in plain text
;DB_NAME = database name
;DB_PORT = database port (for MySQL default set: 3306)
[DB]
DB_TYPE = mysql
DB_HOST = localhost
DB_USER = kidshaper
DB_PASS = kidshaper
DB_NAME = kidshaper
DB_PORT = 3306
